<html>
	<title> Konversi Nilai Java Script </title>
<head>

</head>

<head>
	<SCRIPT language="Javascript">
		function test () 
	{
		var vall=document.kirim.nilai.value
		if (vall>=81 && vall<=100)
			document.kirim.Konversi.value="A"
		else if (vall>=71 && vall<=80)
			document.kirim.Konversi.value="AB"
		else if (vall>=66 && VALL<=70)
			document.kirim.Konversi.value="B"
		else if (vall>=61 && vall<=66)
			document.kirim.Konversi.value="BC"
		else if (vall>=56 && vall<=60)
			document.kirim.Konversi.value="C"
		else if (vall>=41 && vall<=55)
			document.kirim.Konversi.value="D"
		else if (vall>=0 && vall<=40)
			document.kirim.Konversi.value="E"
	}
</SCRIPT>
<body>
	<form method="POST" name="kirim">
	<table width="300" height="160"
    border="1" align="center" 
    bordercolor="rgb zzzzzzzz"
    bgcolor="#FFEBCD">

     <tr>
     	<th colspan="2"
     	scope="col"><center><blink> KONVERSI NILAI </blink></center></th>
     </tr>
     <td> Masukkan Nilai </td>
     <td> <Input type="text" name="nilai" size="15"></td>
 	 </tr>
 	 <tr>
 	 	<td>Konversi Nilai</td>
 	 	<td><input type="text" name="Konversi" size="15"></td>
 	 </tr>
 	 <tr>
 	 	<td>&nbsp;</td>
 	 	<td><input type="button" value="Konversi" name="B1" onclick=test()
 	 	><input type="Reset" value="Reset" name="Reset"></td>
 	 </tr>
</body>
</head>
<body>

</body>
</html>